@article{goyal2020artificial,
  title={Artificial intelligence-based image classification methods for diagnosis of skin cancer: Challenges and opportunities},
  author={Goyal, Manu and Knackstedt, Thomas and Yan, Shaofeng and Hassanpour, Saeed},
  journal={Computers in Biology and Medicine},
  volume={127},
  pages={104065},
  year={2020},
  publisher={Elsevier}
}

@article{alanazi2022melanoma,
  title={Melanoma Identification Through X-ray Modality Using Inception-v3 Based Convolutional Neural Network},
  author={Alanazi, Saad Awadh},
  journal={CMC-COMPUTERS MATERIALS \& CONTINUA},
  volume={72},
  number={1},
  pages={37--55},
  year={2022},
  publisher={TECH SCIENCE PRESS 871 CORONADO CENTER DR, SUTE 200, HENDERSON, NV 89052 USA}
}

@article{khan2020integrated,
  title={An integrated framework of skin lesion detection and recognition through saliency method and optimal deep neural network features selection},
  author={Khan, M Attique and Akram, Tallha and Sharif, Muhammad and Javed, Kashif and Rashid, Muhammad and Bukhari, Syed Ahmad Chan},
  journal={Neural Computing and Applications},
  volume={32},
  pages={15929--15948},
  year={2020},
  publisher={Springer}
}

@article{lu2022deep,
  title={Deep learning-based classification for melanoma detection using XceptionNet},
  author={Lu, Xinrong and Firoozeh Abolhasani Zadeh, YA},
  journal={Journal of Healthcare Engineering},
  volume={2022},
  year={2022},
  publisher={Hindawi}
}